[gd_scene format=3 uid="uid://bbcpfbp0e1hal"]

[ext_resource type="Script" uid="uid://dpbv4le7qfqu1" path="res://Mobs/archer.gd" id="1_3nmna"]
[ext_resource type="Texture2D" uid="uid://ccvtckwa8qnvw" path="res://assets/GandalfHardcore Archer/GandalfHardcore Archer red sheet.png" id="1_711gg"]
[ext_resource type="PackedScene" uid="uid://2vuugxf4im7r" path="res://scenes_objects/arrow.tscn" id="2_3nmna"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3nmna"]
radius = 17.0
height = 60.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8ytkq"]
atlas = ExtResource("1_711gg")
region = Rect2(0, 68, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_40dnj"]
atlas = ExtResource("1_711gg")
region = Rect2(64, 68, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfpqn"]
atlas = ExtResource("1_711gg")
region = Rect2(128, 68, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ajae"]
atlas = ExtResource("1_711gg")
region = Rect2(192, 68, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0ttq"]
atlas = ExtResource("1_711gg")
region = Rect2(256, 68, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jqnp"]
atlas = ExtResource("1_711gg")
region = Rect2(320, 68, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hgx0"]
atlas = ExtResource("1_711gg")
region = Rect2(384, 68, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3cvh"]
atlas = ExtResource("1_711gg")
region = Rect2(448, 68, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_byi0o"]
atlas = ExtResource("1_711gg")
region = Rect2(0, 68, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6poy"]
atlas = ExtResource("1_711gg")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0uqc"]
atlas = ExtResource("1_711gg")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukph2"]
atlas = ExtResource("1_711gg")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5yiq"]
atlas = ExtResource("1_711gg")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw8nj"]
atlas = ExtResource("1_711gg")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5hcc"]
atlas = ExtResource("1_711gg")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0wnn"]
atlas = ExtResource("1_711gg")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2ge6"]
atlas = ExtResource("1_711gg")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1560"]
atlas = ExtResource("1_711gg")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_md36h"]
atlas = ExtResource("1_711gg")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4xst"]
atlas = ExtResource("1_711gg")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvekq"]
atlas = ExtResource("1_711gg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fihy"]
atlas = ExtResource("1_711gg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tk3v"]
atlas = ExtResource("1_711gg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_avd8q"]
atlas = ExtResource("1_711gg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4mji"]
atlas = ExtResource("1_711gg")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey0u5"]
atlas = ExtResource("1_711gg")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0chtg"]
atlas = ExtResource("1_711gg")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5shx"]
atlas = ExtResource("1_711gg")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eqf6"]
atlas = ExtResource("1_711gg")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4qkn"]
atlas = ExtResource("1_711gg")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qu27"]
atlas = ExtResource("1_711gg")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6g5r"]
atlas = ExtResource("1_711gg")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cdkv"]
atlas = ExtResource("1_711gg")
region = Rect2(448, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ytkq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ytkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40dnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfpqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ajae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0ttq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jqnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hgx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3cvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byi0o")
}],
"loop": false,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6poy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0uqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukph2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5yiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw8nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5hcc")
}],
"loop": true,
"name": &"death",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0wnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2ge6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1560")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md36h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4xst")
}],
"loop": false,
"name": &"hurt",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvekq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fihy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tk3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avd8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4mji")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey0u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0chtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5shx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eqf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4qkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qu27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6g5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cdkv")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_711gg"]
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14285715, 0.2857143, 0.42857143, 0.5714286, 0.71428573, 0.85714287, 1, 1.1428572),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.0333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"fire_arrow"
}]
}

[sub_resource type="Animation" id="Animation_3nmna"]
length = 0.6666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.11111111, 0.22222222, 0.33333334, 0.44444445, 0.5555556),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["death"]
}

[sub_resource type="Animation" id="Animation_hvekq"]
length = 0.71428573
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14285715, 0.2857143, 0.42857143, 0.5714286),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hurt"]
}

[sub_resource type="Animation" id="Animation_1fihy"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_0tk3v"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["run"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_avd8q"]
_data = {
&"attack": SubResource("Animation_711gg"),
&"death": SubResource("Animation_3nmna"),
&"hurt": SubResource("Animation_hvekq"),
&"idle": SubResource("Animation_1fihy"),
&"run": SubResource("Animation_0tk3v")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_3nmna"]
radius = 309.85965

[sub_resource type="CircleShape2D" id="CircleShape2D_hvekq"]
radius = 19.026299

[node name="Archer_red" type="CharacterBody2D" unique_id=2042170383]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_3nmna")
arrow_scene = ExtResource("2_3nmna")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1109207376]
shape = SubResource("CapsuleShape2D_3nmna")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=5054791]
position = Vector2(11, -16)
scale = Vector2(1.5937502, 1.59375)
sprite_frames = SubResource("SpriteFrames_8ytkq")
animation = &"run"
autoplay = "idle"
frame_progress = 0.7886984

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1089870330]
libraries/ = SubResource("AnimationLibrary_avd8q")
autoplay = &"idle"

[node name="ShootPoint" type="Marker2D" parent="." unique_id=577168202]
position = Vector2(37, -14)

[node name="AttackDirection" type="Node2D" parent="." unique_id=110016339]

[node name="DetectionArea" type="Area2D" parent="AttackDirection" unique_id=1749664698]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDirection/DetectionArea" unique_id=1147009665]
visible = false
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_3nmna")

[node name="DamageBox" type="Node2D" parent="AttackDirection" unique_id=776846091]

[node name="HurtBox" type="Area2D" parent="AttackDirection/DamageBox" unique_id=1516321001]
collision_layer = 32
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDirection/DamageBox/HurtBox" unique_id=1230999938]
shape = SubResource("CircleShape2D_hvekq")

[node name="AttackCooldown" type="Timer" parent="." unique_id=314878591]
one_shot = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="AttackDirection/DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="AttackDirection/DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="area_entered" from="AttackDirection/DamageBox/HurtBox" to="." method="_on_hurt_box_area_entered"]
